<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"ydshbf.gitee.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="有人说，无知和贪婪的人才容易受骗。如无知的小孩，容易被骗；贪婪的人，则易贪饵上钩，如加入传销的人。 而如今，知识技术大爆炸，没有人什么都知道；血肉之躯，总有需求，能做到无欲则刚真的不易。百度一下，就能找到成百上千的骗例：  网络钓鱼常见骗术和防范策略 全面揭穿手机五大新骗术  紧急通知 新骗术 这样的短信千万不能回  大一新生注意：开学一定要谨防这8类骗术  大一新生贷款被套路后吞药自杀！校园贷市">
<meta property="og:type" content="article">
<meta property="og:title" content="骗子泛滥">
<meta property="og:url" content="https://ydshbf.gitee.io/2021/09/18/%E9%AA%97%E5%AD%90%E6%B3%9B%E6%BB%A5/index.html">
<meta property="og:site_name" content="母语编程">
<meta property="og:description" content="有人说，无知和贪婪的人才容易受骗。如无知的小孩，容易被骗；贪婪的人，则易贪饵上钩，如加入传销的人。 而如今，知识技术大爆炸，没有人什么都知道；血肉之躯，总有需求，能做到无欲则刚真的不易。百度一下，就能找到成百上千的骗例：  网络钓鱼常见骗术和防范策略 全面揭穿手机五大新骗术  紧急通知 新骗术 这样的短信千万不能回  大一新生注意：开学一定要谨防这8类骗术  大一新生贷款被套路后吞药自杀！校园贷市">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-09-18T05:00:00.000Z">
<meta property="article:modified_time" content="2021-09-19T16:13:31.021Z">
<meta property="article:author" content="山谷笑">
<meta property="article:tag" content="汉芯">
<meta property="article:tag" content="汉编">
<meta property="article:tag" content="骗经费">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://ydshbf.gitee.io/2021/09/18/%E9%AA%97%E5%AD%90%E6%B3%9B%E6%BB%A5/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>骗子泛滥 | 母语编程</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">母语编程</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">用母语思考，用母语编程。</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://ydshbf.gitee.io/2021/09/18/%E9%AA%97%E5%AD%90%E6%B3%9B%E6%BB%A5/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="山谷笑">
      <meta itemprop="description" content="水善利万物而不争，处众人之所恶，故几于道。 居，善地；心，善渊；与，善仁；言，善信；政，善治；事，善能； 动，善时。 夫唯不争，故无尤。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="母语编程">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          骗子泛滥
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-09-18 00:00:00" itemprop="dateCreated datePublished" datetime="2021-09-18T00:00:00-05:00">2021-09-18</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-09-19 11:13:31" itemprop="dateModified" datetime="2021-09-19T11:13:31-05:00">2021-09-19</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><p>有人说，无知和贪婪的人才容易受骗。如无知的小孩，容易被骗；贪婪的人，则易贪饵上钩，如加入传销的人。</p>
<p>而如今，知识技术大爆炸，没有人什么都知道；血肉之躯，总有需求，能做到无欲则刚真的不易。百度一下，就能找到成百上千的骗例：</p>
<ul>
<li><a target="_blank" rel="noopener" href="http://zhxy.cufe.edu.cn/info/1159/3386.htm">网络钓鱼常见骗术和防范策略</a></li>
<li><a target="_blank" rel="noopener" href="https://bwc.usc.edu.cn/info/1007/1100.htm">全面揭穿手机五大新骗术</a>
<ul>
<li><a target="_blank" rel="noopener" href="http://bwc.jlu.edu.cn/info/1115/1150.htm">紧急通知 新骗术 这样的短信千万不能回</a></li>
</ul></li>
<li><a target="_blank" rel="noopener" href="https://www.dxsbb.com/news/15441.html">大一新生注意：开学一定要谨防这8类骗术</a>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.sohu.com/a/116466621_119090">大一新生贷款被套路后吞药自杀！校园贷市场，已成雷区</a></li>
<li><a target="_blank" rel="noopener" href="http://www.360doc.com/content/17/0718/22/19913717_672431730.shtml">害死18岁大一新生，骗子只用了这三步</a></li>
<li><a target="_blank" rel="noopener" href="http://news.sciencenet.cn/htmlnews/2016/9/355281.shtm">广东一女大学生被电信诈骗骗光学费后跳海自杀</a></li>
</ul></li>
<li><a target="_blank" rel="noopener" href="http://gaj.gz.gov.cn/gaxw/ztbd/ffzp/content/post_7229447.html">小心这样的“攻心术”!骗子连“心理学”都用上了</a>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.bjbnsj.com/news/318.html">全社会反诈进行时 骗术升级！当骗子用上AI技术后该咋办</a></li>
<li><a target="_blank" rel="noopener" href="http://www.popdg.com/news/1731.html">东莞街头巷尾9种常规骗术！</a></li>
</ul></li>
<li><a target="_blank" rel="noopener" href="http://www.fcxw.cn/talk/cxps/">反传销骗术</a></li>
</ul>
<p>为什么骗子泛滥？也许是行骗受罚轻，许多报道只有受害者的血泪，却没有行骗者的落网和受罚；也许是只教五讲四美却没有教防骗技能。五讲四美潜在的假设是君子社会，但是却忽略了真实世界还是有不少小人、恶人和骗子。即使教了防骗技能，能期望每个人甚者小孩都成为防骗高手吗？不能，就如我们不能期望每个人成为自卫高手一样<a href="#fn1" class="footnote-ref" id="fnref1"><sup>1</sup></a>。</p>
<p>阴暗只在太阳照不到的地方，也许只有视频监控遍布每个公共场所，所有交往交易只在太阳下进行，才可绝骗。</p>
<p>小骗祸人，大骗害国：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://news.sina.com.cn/c/2021-05-06/doc-ikmyaawc3665463.shtml">“阴间滤镜”之后，BBC又出手段：不批评中国，就刊登你这样的照片</a></li>
<li><a target="_blank" rel="noopener" href="https://www.163.com/dy/article/GC00P2IG0537EV2J.html">蒋方舟获日方资助宣传日本？一半“公知”是大学老师，这才是重点</a>
<ul>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/379143259">两万一月——日本外务省官网，曝光了一批资助的中国公知</a></li>
</ul></li>
<li><a target="_blank" rel="noopener" href="http://www.xilu.com/20210426/1000010001172273.html">拜登3亿美元收买公知，反华口舌“春天”来了</a>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/400302990">有的公知真的收美国钱了吗？为什么一直帮美国说话？</a></li>
<li><a target="_blank" rel="noopener" href="https://www.163.com/dy/article/G1CREJ0T0545MKSO.html">美国加大舆论战力度，50亿美元培养公知，该国已彻底沦陷</a></li>
</ul></li>
<li><a target="_blank" rel="noopener" href="https://baijiahao.baidu.com/s?id=1590578716748998260">十多万台湾人以电话诈骗为生，大陆每年被骗一百多亿</a>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.sohu.com/a/69406310_162548">台湾骗子专骗大陆同胞 台湾人都看不下去了</a></li>
</ul></li>
</ul>
<p>外骗不停，内骗不断。为什么逃到美国就可以逍遥法外？是否内外勾结，聪明的读者自有判断<a href="#fn2" class="footnote-ref" id="fnref2"><sup>2</sup></a>,<a href="#fn3" class="footnote-ref" id="fnref3"><sup>3</sup></a>,<a href="#fn4" class="footnote-ref" id="fnref4"><sup>4</sup></a>：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/26486081">他靠民工“磨出来”的芯片，骗来了上亿科研经费，被揭穿后却还能逍遥法外</a>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.163.com/dy/article/FV1MFEB90543L1MM.html">骗取国家11亿经费，让中国芯片停滞13年，陈进逃往美国今身家上亿</a></li>
</ul></li>
<li><a target="_blank" rel="noopener" href="https://finance.sina.com.cn/chanjing/gsnews/2021-01-28/doc-ikftssap1566662.shtml">深度调查：“武汉弘芯半导体” 千亿芯片大骗局</a></li>
<li><a target="_blank" rel="noopener" href="https://www.sohu.com/a/483649621_531924">魏银仓：用“空壳公司”骗走董明珠26亿，潜逃美国，今仍逍遥法外</a></li>
<li><a target="_blank" rel="noopener" href="https://business.sohu.com/20181109/n554818492.shtml">贾跃亭骗术大揭秘：许家印孙宏斌都是这样上当的</a>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.163.com/dy/article/F8I3RS4705118K5E.html">前妻索赔40亿，老赖贾跃亭上演“胜利大逃亡” | 艾问人物</a></li>
<li><a target="_blank" rel="noopener" href="http://www.xinhuanet.com//fortune/2017-09/15/c_1121666230.htm">贾跃亭为子女成立海外信托？</a></li>
</ul></li>
<li><a target="_blank" rel="noopener" href="https://new.qq.com/omn/20200629/20200629A0RQ9900.html">两位创始人逃亡美国，比贾跃亭更狠！有人拿国资66亿只卖出27辆</a></li>
<li><a target="_blank" rel="noopener" href="http://www.leadvisa.com/index.php/mapp/index/news_detail/id/739/type/information">负债百亿中国逃犯，在美国高调与川普合影</a></li>
</ul>
<p>汉语编程也被人上升到民族大义，四处骗钱😡<a href="#fn5" class="footnote-ref" id="fnref5"><sup>5</sup></a>,<a href="#fn6" class="footnote-ref" id="fnref6"><sup>6</sup></a>,<a href="#fn7" class="footnote-ref" id="fnref7"><sup>7</sup></a>,<a href="#fn8" class="footnote-ref" id="fnref8"><sup>8</sup></a>,<a href="#fn9" class="footnote-ref" id="fnref9"><sup>9</sup></a>,<a href="#fn10" class="footnote-ref" id="fnref10"><sup>10</sup></a>,<a href="#fn11" class="footnote-ref" id="fnref11"><sup>11</sup></a>,<a href="#fn12" class="footnote-ref" id="fnref12"><sup>12</sup></a>,<a href="#fn13" class="footnote-ref" id="fnref13"><sup>13</sup></a>,<a href="#fn14" class="footnote-ref" id="fnref14"><sup>14</sup></a>,<a href="#fn15" class="footnote-ref" id="fnref15"><sup>15</sup></a> 🤮 骗子太多，踏实做事的人自然变少<a href="#fn16" class="footnote-ref" id="fnref16"><sup>16</sup></a>。如果行骗可以致富，还可以逍遥法外，谁还去踏实干事？！就如炒房可以快速致富，谁还去干实业？！</p>
<p>现在众多编程语言都支持万国码了<a href="#fn17" class="footnote-ref" id="fnref17"><sup>17</sup></a>，心怀天下，每个人都可以用自己的母语来编程。一旦踏实做事，就算被精神分裂症困扰，依然可以一个人写出一个操作系统<a href="#fn18" class="footnote-ref" id="fnref18"><sup>18</sup></a>，这个人就叫Terry A. Davis。</p>
<h2 id="参考资料">参考资料</h2>
<section class="footnotes">
<hr />
<ol>
<li id="fn1"><p><a target="_blank" rel="noopener" href="https://www.sohu.com/a/490628459_531924">丽江反杀案，退伍女兵唐雪为自卫，反杀1米9挑衅男，后来怎么样了</a><a href="#fnref1" class="footnote-back">↩</a></p></li>
<li id="fn2"><p><a target="_blank" rel="noopener" href="https://baijiahao.baidu.com/s?id=1550757758779152">为什么美国已成为中国逃犯逍遥法外的头号目的地</a><a href="#fnref2" class="footnote-back">↩</a></p></li>
<li id="fn3"><p><a target="_blank" rel="noopener" href="https://baijiahao.baidu.com/s?id=1682605983682230415">为什么中国的贪腐分子都往美国跑？</a><a href="#fnref3" class="footnote-back">↩</a></p></li>
<li id="fn4"><p><a target="_blank" rel="noopener" href="https://www.yicai.com/news/4006675.html">中国有超过150名经济嫌犯潜逃美国 抓捕归案难度大</a><a href="#fnref4" class="footnote-back">↩</a></p></li>
<li id="fn5"><p><a target="_blank" rel="noopener" href="https://www.163.com/dy/article/E1B7DB8E053618Y0.html">不知道这7大中文编程语言？你不是合格的程序员！</a><a href="#fnref5" class="footnote-back">↩</a></p></li>
<li id="fn6"><p><a target="_blank" rel="noopener" href="https://post.smzdm.com/p/354678/">Python 太低级，我选 C++？码农奶爸带你揭穿少儿编程的骗局</a><a href="#fnref6" class="footnote-back">↩</a></p></li>
<li id="fn7"><p><a target="_blank" rel="noopener" href="https://page.om.qq.com/page/OYDN3Ha2ZwZtUYnTaeS0VcNw0">凭什么编程只能用英语？</a><a href="#fnref7" class="footnote-back">↩</a></p></li>
<li id="fn8"><p><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/355223335">为什么有很多人执着于中文编程?</a><a href="#fnref8" class="footnote-back">↩</a></p></li>
<li id="fn9"><p><a target="_blank" rel="noopener" href="http://tech.sina.com.cn/it/e/2003-08-06/1656217845.shtml">汉语编程欲颠覆WINDOWS 是技术还是谎言？</a><a href="#fnref9" class="footnote-back">↩</a></p></li>
<li id="fn10"><p><a target="_blank" rel="noopener" href="http://www.cppblog.com/ly4cn/archive/2008/04/25/34476.html">汉语编程++</a><a href="#fnref10" class="footnote-back">↩</a></p></li>
<li id="fn11"><p><a target="_blank" rel="noopener" href="https://kknews.cc/zh-my/tech/azzv94v.html">中国为什么没有自己的编程语言？</a><a href="#fnref11" class="footnote-back">↩</a></p></li>
<li id="fn12"><p><a target="_blank" rel="noopener" href="https://www.pxems.net/uc112421633688.html">北京国之经典汉语编程科技有限公司</a><a href="#fnref12" class="footnote-back">↩</a></p></li>
<li id="fn13"><p><a target="_blank" rel="noopener" href="https://m.sohu.com/n/462234006/">中文编程成就中国创造——记汉语编程发明人沈志斌</a><a href="#fnref13" class="footnote-back">↩</a></p></li>
<li id="fn14"><p><a target="_blank" rel="noopener" href="https://www.cnbeta.com/articles/tech/41572.htm">汉语编程：针对恶意攻击的回应</a><a href="#fnref14" class="footnote-back">↩</a></p></li>
<li id="fn15"><p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/21261266">汉语编程，在汉芯事件之后中国软件界最大的骗局</a><a href="#fnref15" class="footnote-back">↩</a></p></li>
<li id="fn16"><p><a target="_blank" rel="noopener" href="https://www.163.com/dy/article/GE7KLP900528ON7V.html">潘石屹的儿子被依法拘留，曹德旺被儿子批评太奢侈，却满满是骄傲</a><a href="#fnref16" class="footnote-back">↩</a></p></li>
<li id="fn17"><p><a target="_blank" rel="noopener" href="https://rosettacode.org/wiki/Unicode_variable_names">Unicode variable names</a><a href="#fnref17" class="footnote-back">↩</a></p></li>
<li id="fn18"><p><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/TempleOS">庙宇操作系统</a><a href="#fnref18" class="footnote-back">↩</a></p></li>
</ol>
</section>

    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="山谷笑 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.jpg" alt="山谷笑 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%B1%89%E8%8A%AF/" rel="tag"># 汉芯</a>
              <a href="/tags/%E6%B1%89%E7%BC%96/" rel="tag"># 汉编</a>
              <a href="/tags/%E9%AA%97%E7%BB%8F%E8%B4%B9/" rel="tag"># 骗经费</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/07/26/%E8%8B%B1%E8%AF%AD%E4%B9%8B%E6%AE%87/" rel="prev" title="英语之殇">
      <i class="fa fa-chevron-left"></i> 英语之殇
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99"><span class="nav-number">1.</span> <span class="nav-text">参考资料</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">山谷笑</p>
  <div class="site-description" itemprop="description">水善利万物而不争，处众人之所恶，故几于道。 居，善地；心，善渊；与，善仁；言，善信；政，善治；事，善能； 动，善时。 夫唯不争，故无尤。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">山谷笑</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
          load: ['[tex]/mhchem'],
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
          packages: {'[+]': ['mhchem']},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
