<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"ydshbf.gitee.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="总想写点什么，却一直没有找到好的工具。很多想法，因为没有记下来，就忘了。过些时候，又浮现脑海，只有反复，没有进化。写下来，期望可以不断进化，就如开源软件一样。 今天故地重游，又对比了一下三款静态网站制作软件：  Hexo——快速、简洁且高效的博客框架 Hugo——当今世上最快速的造网框架 Jekyll——纯文本到静态网站与博客的转换器  把每一款都在友邦拓里面试了一遍，各尝试了几个主题，感觉都不错">
<meta property="og:type" content="article">
<meta property="og:title" content="干，就好了！">
<meta property="og:url" content="https://ydshbf.gitee.io/2021/06/13/hello-world/index.html">
<meta property="og:site_name" content="母语编程">
<meta property="og:description" content="总想写点什么，却一直没有找到好的工具。很多想法，因为没有记下来，就忘了。过些时候，又浮现脑海，只有反复，没有进化。写下来，期望可以不断进化，就如开源软件一样。 今天故地重游，又对比了一下三款静态网站制作软件：  Hexo——快速、简洁且高效的博客框架 Hugo——当今世上最快速的造网框架 Jekyll——纯文本到静态网站与博客的转换器  把每一款都在友邦拓里面试了一遍，各尝试了几个主题，感觉都不错">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-06-13T13:24:13.335Z">
<meta property="article:modified_time" content="2021-06-13T21:35:44.635Z">
<meta property="article:author" content="山谷笑">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://ydshbf.gitee.io/2021/06/13/hello-world/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>干，就好了！ | 母语编程</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">母语编程</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">用母语思考，用母语编程。</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://ydshbf.gitee.io/2021/06/13/hello-world/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="山谷笑">
      <meta itemprop="description" content="水善利万物而不争，处众人之所恶，故几于道。 居，善地；心，善渊；与，善仁；言，善信；政，善治；事，善能； 动，善时。 夫唯不争，故无尤。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="母语编程">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          干，就好了！
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2021-06-13 08:24:13 / 修改时间：16:35:44" itemprop="dateCreated datePublished" datetime="2021-06-13T08:24:13-05:00">2021-06-13</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>总想写点什么，却一直没有找到好的工具。很多想法，因为没有记下来，就忘了。过些时候，又浮现脑海，只有反复，没有进化。写下来，期望可以不断进化，就如开源软件一样。</p>
<p>今天故地重游，又对比了一下三款静态网站制作软件：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/">Hexo——快速、简洁且高效的博客框架</a></li>
<li><a target="_blank" rel="noopener" href="https://gohugo.io/">Hugo——当今世上最快速的造网框架</a></li>
<li><a target="_blank" rel="noopener" href="https://jekyllrb.com/">Jekyll——纯文本到静态网站与博客的转换器</a></li>
</ul>
<p>把每一款都在友邦拓里面试了一遍，各尝试了几个主题，感觉都不错。最后又看到了以前似曾相识的一个主题——<a target="_blank" rel="noopener" href="https://github.com/theme-next/hexo-theme-next">Next</a>，发现它进化了，各个功能划分得很明确，配置起来也很方便，拥有的功能远远超过我的期望。当然，我期望也不高，只想找一个方便的记录工具，可以像写书一样把想法系统地写下来而已。</p>
<p>我期望的三个功能：</p>
<ul>
<li>可以像<span class="math inline">\(LaTeX\)</span>一样分章节，自动生成目录</li>
<li>可以给常见编程语言上伪彩</li>
<li>可以用任何语言写公式，当然最重要的是中文</li>
</ul>
<h2 id="代码伪彩">代码伪彩</h2>
<p>Hexo 常用命令：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 创建博客</span></span><br><span class="line">$ hexo new <span class="string">&quot;首博&quot;</span></span><br><span class="line"><span class="comment"># 生成静态网页</span></span><br><span class="line">$ hexo generate</span><br><span class="line"><span class="comment"># 运行本地服务器</span></span><br><span class="line">$ hexo server</span><br><span class="line"><span class="comment"># 远程发布</span></span><br><span class="line">$ hexo deploy</span><br></pre></td></tr></table></figure>
<h2 id="数学公式">数学公式</h2>
<p>麦克斯韦电磁方程组英文式: <span class="math display">\[\begin{align}
  \nabla \times \vec{\mathbf{B}} -\, \frac1c\, \frac{\partial\vec{\mathbf{E}}}{\partial t} &amp; = \frac{4\pi}{c}\vec{\mathbf{j}} \\
  \nabla \cdot \vec{\mathbf{E}} &amp; = 4 \pi \rho \\
  \nabla \times \vec{\mathbf{E}}\, +\, \frac1c\, \frac{\partial\vec{\mathbf{B}}}{\partial t} &amp; = \vec{\mathbf{0}} \\
  \nabla \cdot \vec{\mathbf{B}} &amp; = 0
\end{align}\]</span></p>
<p>对应的中文式： <span class="math display">\[\begin{align}
  \nabla \times \overrightarrow{\mathbf{磁}} -\, \frac{1}{光速}\, \frac{\partial\overrightarrow{\mathbf{电}}}{\partial 时} &amp; = \frac{4\pi}{光速}\cdot\overrightarrow{\mathbf{电流密度}} \\
  \nabla \cdot \overrightarrow{\mathbf{电}} &amp; = 4 \pi\cdot {电荷密度} \\
  \nabla \times \overrightarrow{\mathbf{电}}\, +\, \frac{1}{光速}\, \frac{\partial\overrightarrow{\mathbf{磁}}}{\partial 时} &amp; = \overrightarrow{\mathbf{0}} \\
  \nabla \cdot \overrightarrow{\mathbf{磁}} &amp; = 0
\end{align}\]</span></p>
<p>以后每周可以写点啥了，开心的一天！</p>
<p><strong>谢谢这些开源作者以爱心制作并共享了如此美好的工具。</strong></p>

    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="山谷笑 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.jpg" alt="山谷笑 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>


      <footer class="post-footer">

        


        
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%A3%E7%A0%81%E4%BC%AA%E5%BD%A9"><span class="nav-number">1.</span> <span class="nav-text">代码伪彩</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E5%AD%A6%E5%85%AC%E5%BC%8F"><span class="nav-number">2.</span> <span class="nav-text">数学公式</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">山谷笑</p>
  <div class="site-description" itemprop="description">水善利万物而不争，处众人之所恶，故几于道。 居，善地；心，善渊；与，善仁；言，善信；政，善治；事，善能； 动，善时。 夫唯不争，故无尤。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">1</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">山谷笑</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
          load: ['[tex]/mhchem'],
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
          packages: {'[+]': ['mhchem']},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
